<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Note Cards</title>
    <h3>Solomon Simao</h3>
    <h1>Review Cards Assignment</h1>
    <style>
      div {
        margin-left: 500px;
        width: 300px;
        height: 200px;
        background-color: khaki;
        text-align: center;
        transition: all 0.3s ease;
      }
      div:hover {
        animation-name: hoverEffect;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
      }
      @keyframes hoverEffect {
        0% {background-color: khaki;}
        100% {background-color: lightgreen;}
      }
      p.question {
        padding-top: 80px;
        font-weight: bold;
      }
      p.answer {
        visibility: hidden;
        font-weight: bold;
      }
      div:hover p.answer {
        visibility: visible;
      }
    </style>
  </head>
  <hr>
  <br>
  <div>
    <p class="question">What is 9+10?</p>
    <p class="answer">19</p>
  </div>
  <div>
    <p class="question">What is the boiling point of water in °C?</p>
    <p class="answer">100</p>
  </div>
  <div>
    <p class="question">What is the name of the second planet in the solar system?</p>
    <p class="answer">Venus</p>
  </div>
  <div>
    <p class="question">Why did the chicken cross the road?</p>
    <p class="answer">To get to the other side</p>
  </div>
  <div>
    <p class="question">What is 3-2?</p>
    <p class="answer">1</p>
  </div>
  <div>
    <p class="question">What is 3x4?</p>
    <p class="answer">12</p>
  </div>
  <div>
    <p class="question">How many laps on a standard running track is 800 meters?</p>
    <p class="answer">2 laps</p>
  </div>
  <div>
    <p class="question">What is 9+1?</p>
    <p class="answer">10</p>
  </div>
  <br>
  <a href="index.html" target="_self">Back to home page</a>
</html>
